{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/foxy/include",
                "/home/nuc-bs/ros2_ws/src/controller/WmMotionController-ATC_Dev_Changun_231013_Can_DBC_Test/can_msgs/install/can_msgs/include/**",
                "/home/nuc-bs/ros2_ws/src/controller/WmMotionController-ATC_Dev_Changun_231013_Can_DBC_Test/wm_motion_controller/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}